/*####Задача 8

Написать код который посчитает сумму всех парных элементов в масиве, в суммировании учавствуют только элементы больше 3.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.*/

var arr = [1,2,3,4];
var sum = 0;
for (var i in arr) {
	if (arr[i] % 2 === 0 && arr[i] > 3) {
		sum += arr[i];
	}
}
console.log(sum);