/*# Задача 7

Напишите код, который посчитает сумму всех парных элементов в массиве.

Использовать встроенные методы массивов — нельзя.

```js
const array = [1, 2, 3, 4];
```*/

const arr = [1,2,3,4];
let sum = 0;
for (let i in arr) {
	if (arr[i] % 2 === 0) {
		sum += arr[i];
	}
}
console.log(sum);